HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_ENV=dev
APP_NAME=rnr-server
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
CORS_DOMAIN_ALLOWED=true

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
